version: "3.9"

#LocalPorts
#Mysql - 3308
#stock - 9002

services:
  mysql-stock:
    image: mysql:8.0
    container_name: mysql-stock
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - stock-net
      - app-net  

  stock-alert-service:
    image: stock-alert-app:1.0
    container_name: stock-alert-service
    restart: on-failure
    env_file:
      - .env
    volumes:
      - ./.env:/app/.env
    depends_on:
      - mysql-stock
    environment:
      PLAY_SECRET: "${PLAY_SECRET}"
      DB_URL: "${DB_URL}"
      DB_USER: "${DB_USER}"
      DB_PASSWORD: "${DB_PASSWORD}"

    ports:
      - "${STOCK_PORT}:9000"
    networks:
      - stock-net # shared network with stock service
      - app-net   

volumes:
  mysql-data:

networks:
  stock-net:
    driver: bridge
  app-net:       
    external: true


