services:
# PORTS
  mysql-noti:
    image: mysql:8.0
    container_name: mysql-noti
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "${MYSQL_NOTI_PORT}:3306"   
    volumes:
      - mysql-noti-data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 10s
      retries: 5
    networks:
      - noti-net
      - app-net   # shared network with stock service

  notification-service:
    image: Grpc-noti/notification-service:1.0-SNAPSHOT
    build:
      context: .
    container_name: notification-service
    restart: on-failure
    depends_on:
      mysql-noti:
        condition: service_healthy
    ports:
      - "${NOTIFICATION_HTTP_PORT}:9001"
      - "${NOTIFICATION_GRPC_PORT}:50052"
    environment:
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./logs:/opt/docker/logs  
    networks:
      - noti-net
      - app-net   # shared network with stock service

volumes:
  mysql-noti-data:

networks:
  noti-net:
    driver: bridge
  app-net:
    external: true
