services:
# PORTS
# mysql - 3309
# stock - 9001
  mysql-noti:
    image: mysql:8.0
    container_name: mysql-noti
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 000000
      MYSQL_DATABASE: testdb
      MYSQL_USER: notiuser
      MYSQL_PASSWORD: notipass
    ports:
      - "3309:3306"   
    volumes:
      - mysql-noti-data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p000000"]
      interval: 10s
      timeout: 10s
      retries: 5
    networks:
      - noti-net
      - app-net   # shared network with stock service

  notification-service:
    image: Grpc-noti/notification-service:1.0-SNAPSHOT
    build:
      context: .
    container_name: notification-service
    restart: on-failure
    depends_on:
      mysql-noti:
        condition: service_healthy
    ports:
      - "9001:9001"
      - "50052:50052"
    environment:
      DB_HOST: mysql-noti
      DB_NAME: testdb
      DB_USER: notiuser
      DB_PASSWORD: notipass
    volumes:
      - ./logs:/opt/docker/logs  
    networks:
      - noti-net
      - app-net   # shared network with stock service

volumes:
  mysql-noti-data:

networks:
  noti-net:
    driver: bridge
  app-net:
    external: true
